Aztec_Mission_Tree_1 = {               
    slot = 1
	generic = no
	ai = no
	potential = {
		tag = AZT
		NOT = { map_setup = map_setup_random }}
    has_country_shield = yes

		Hegemony_p = {	
		icon = deal_with_the_illuminati
		provinces_to_highlight = {
			OR = { 
			province_id = 852
			province_id = 850
			province_id = 4574
			province_id = 2623
			province_id = 2642}}
        position = 1
        has_country_shield = yes

		trigger = {
		army_size_percentage = 1
		852 = {development = 20}
				owns = 4574
				owns = 2623
				owns = 2642
				owns = 850}
		Effect = {
			add_adm_power = 400
			every_province = {
                limit = {
                    OR = {
                        province_id = 847
                        province_id = 2629
                        province_id = 4584
                        province_id = 844
						province_id = 2649
						province_id = 2638}
                }
            add_core = ROOT}

			every_province = {
				Limit = { 
					OR = {
					area = michoacan_area
					area = huasteca_area
					area = puebla_area
					area = mexico_area
					area = guerrero_area
					area = guanajuato_area
					province_id = 2647
					province_id = 2646
					province_id = 4581

				}
				}
				cede_province = ROOT}
				if = {
					every_province = {
						limit = {
							OR = {
							area = huasteca_area
							area = puebla_area
							area = michoacan_area}
						}
						add_core = ROOT
					}
				}
			}
		}

	    False_Kings = {	
        icon = mission_defy_the_dragon
		required_missions = { Hegemony_p }
        position = 2
        has_country_shield = yes    
        trigger = { 
			owns = 4584
			owns = 2629
			owns = 844
			owns = 2638
			owns = 2649
			owns = 847}
			provinces_to_highlight = {
				OR = { 
				province_id = 847
				province_id = 2629
				province_id = 844
				province_id = 4584
				province_id = 2649
				province_id = 2638}}
		effect = {
		add_adm_power = 150
		add_mil_power = 150
		add_dip_power = 150
				east_yucatan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT}
			    campeche_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT}
			    guatemala_lowlands_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT}
			    guatemala_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT}
				chiapas_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT}
				every_province = {
                limit = {
                    OR = {
                        province_id = 0846
                        province_id = 4590
                        province_id = 2633
                        province_id = 2651
						province_id = 2637
						province_id = 2630
						province_id = 2631
						province_id = 4584
						province_id = 0844
						province_id = 4578
						province_id = 858
                    }
                }
                add_permanent_claim = ROOT}
				every_province = {
					Limit = { 
						OR = {
						area = zacatecas_area
						area = gran_chichimeca_area}}
					cede_province = ROOT}
					if = {
						every_province = {
							limit = {
								OR = {
								area = gran_chichimeca_area
								area = zacatecas_area}
							}
							add_core = ROOT}
					}
				}
		}
		Ironfist = {	
			icon = mission_control_unrest
			position = 3
			required_missions = {False_Kings}
			has_country_shield = yes
			effect = {

			every_province = {
				Limit = { 
					OR = {
					area = tierra_caliente_area
					area = jalisco_area
					province_id = 2647
					province_id = 2646
					province_id = 4581
					province_id = 849
					province_id = 858
					province_id = 4578
				}
				}
				cede_province = ROOT}
				if = {
					every_province = {
						limit = {
							OR = {
							area = tierra_caliente_area
							area = jalisco_area
							province_id = 858
							province_id = 4578}
						}
						add_core = ROOT
					}
				} 


			}
		}
		EastIndies = {	
			icon = mission_aragonese_navy
			position = 4
			required_missions = {Weyi_Tlatoani}
			has_country_shield = yes
			provinces_to_highlight = {
				OR = {
				area = papua_area
				area = vogelkop_area
	}
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			trigger = { 
				vogelkop_area = { type = all
				country_or_non_sovereign_subject_holds = ROOT}
				papua_area = { type = all
				country_or_non_sovereign_subject_holds = ROOT}}
			effect = {
				add_country_modifier = {
				name = "eng_australian_colony"
				duration = 5475}
				australia_region = {
				limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }}
				add_permanent_claim = ROOT}
				australia_region = { discover_country = AZT }}}
			
			Aztecs_to_Indonesia = {	
				icon = mission_sail_to_the_east_indies
				position = 5
				required_missions = {EastIndies}
				has_country_shield = yes
				provinces_to_highlight = {
					OR = {
					province_id = 636
					province_id = 2716
					province_id = 596
					province_id = 651
					province_id = 2678
					province_id = 4352
					province_id = 628}}
				trigger = {
				owns = 636
				owns = 2716
				owns = 596
				owns = 628
				owns = 651
				owns = 2678
				owns = 4352}
				effect = {
					every_province = {
						Limit = { 
						OR = {
						area = spice_islands_area
						area = molluca_area}}
					cede_province = ROOT}
					every_province = {
						limit = {
						OR = {
						area = spice_islands_area
						area = molluca_area}}
						add_core = ROOT}
					649 = {
					add_permanent_province_modifier = {
					name = clove_boom
					duration = -1}}
					650 = {
					add_permanent_province_modifier = {
					name = clove_boom
					duration = -1}}
				 }
			}

}
Aztec_Mission_Tree_2 = {
    slot = 2
	generic = no
	ai = no
	potential = {
		tag = AZT
		NOT = { map_setup = map_setup_random }}
    has_country_shield = yes  
	
	Blessing_Gods = {	
		icon = mission_a_great_mandala
		position = 2
        has_country_shield = yes
		effect = {
		          add_army_professionalism = 0.10
				  create_general  = { tradition = 85 }
				  add_country_modifier = {
					name = "thriving_arms_industry"
					duration = 9125
				}
				country_event = { id = Soafala }
			}
		}
		
		Weyi_Tlatoani = {	
        position = 3
		icon = mission_mnd_maj_candi_shrines
		required_missions = { False_Kings }
        has_country_shield = yes
		provinces_to_highlight = {
		OR = {
		area = campeche_area
		area = chiapas_area
		area = guatemala_area
		area = east_yucatan_area
		area = eastern_mexico_area
		area = guatemala_lowlands_area
		area = yucatan_area
		province_id = 2637}
		NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
		campeche_area = { type = all
		country_or_non_sovereign_subject_holds = ROOT}
		chiapas_area = { type = all
		country_or_non_sovereign_subject_holds = ROOT}
		guatemala_area = { type = all
		country_or_non_sovereign_subject_holds = ROOT}
		guatemala_lowlands_area = { type = all
		country_or_non_sovereign_subject_holds = ROOT}
		east_yucatan_area = { type = all
		country_or_non_sovereign_subject_holds = ROOT}
		eastern_mexico_area = { type = all
		country_or_non_sovereign_subject_holds = ROOT}
		yucatan_area = { type = all
		country_or_non_sovereign_subject_holds = ROOT}
		owns = 2637
		}
		effect = {
			add_treasury = 1500
			add_dip_power = 100
			add_inflation = -10
			set_government_rank = 3
				override_country_name = countryname_aztec_empire
				unlock_estate_privilege = {
				estate_privilege = estate_burghers_control_over_the_mint}
				colombia_region = {
				discover_country = AZT}
				peru_region = {
				discover_country = AZT}				
				california_region = {
				discover_country = AZT}
			every_province = {
                limit = {
                    OR = {
                        province_id = 820
                        province_id = 812
                        province_id = 807
                        province_id = 2831
						province_id = 795}}
                add_permanent_claim = ROOT}
			}
		}
		Sun_God = {	
			icon = mission_mayan_conquest
			position = 2
			required_missions = {Weyi_Tlatoani}
			provinces_to_highlight = {
				OR = { 
				province_id = 820
				province_id = 812
				province_id = 807
				province_id = 2831
				province_id = 795}}
			has_country_shield = yes
				trigger = {
					owns = 820
					owns = 812
					owns = 807
					owns = 2831
					owns = 795
	}
					effect = {
						add_country_modifier = {
							name = kon_united_shaman_tribes
							duration = 18250
						}
					
					peru_region = {
						limit = {
								NOT = { is_core = ROOT }
								NOT = { is_permanent_claim = ROOT }}
						add_permanent_claim = ROOT}
							potosi_area = {
								limit = {
									NOT = { is_core = ROOT }
									NOT = { is_permanent_claim = ROOT }
								}
								add_permanent_claim = ROOT}
								every_province = {
									limit = {
										OR = {
											province_id = 794
											province_id = 2837
											province_id = 2835
											province_id = 2838
											province_id = 2941
											province_id = 2942}}
									add_permanent_claim = ROOT}

						every_province = {
							limit = {
								OR = {
									province_id = 1113}}
							add_permanent_claim = ROOT}}
		}
		Aztecs_to_Africa = {	
		icon = mission_west_african_ports
		position = 4
		required_missions = {Sun_God}
		has_country_shield = yes
		provinces_to_highlight = {
			OR = {
			area = _area
			area = tekrur_area
			area = jolof_area}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }}
		trigger = {
			jolof_area = { type = all
			country_or_non_sovereign_subject_holds = ROOT}
			tekrur_area = { type = all
			country_or_non_sovereign_subject_holds = ROOT}
			futa_jallon_area = { type = all
			country_or_non_sovereign_subject_holds = ROOT}
		}
		effect = {
			add_prestige = 25
			add_stability = 1
			niger_region = {discover_country = AZT}
			sahel_region = {discover_country = AZT}
			niger_region = {add_permanent_claim = ROOT}
			}
		}
			Modernisation = {
			icon = gory_to_the_black_army
			position = 4
			required_missions = {Aztecs_to_Africa}
			required_missions = {Aztecs_to_Asia}
			required_missions = {Aztecs_to_Indonesia}
			has_country_shield = yes
			effect = {
				add_country_modifier = { name = hun_supreme_black_army
				duration = 7300}
				country_event = {id = flavor_eth.48}
				}
			}
		}
Aztec_Mission_Tree_3 = {               
    slot = 3
	generic = no
	ai = no
	potential = {
		tag = AZT
		NOT = { map_setup = map_setup_random }}
    has_country_shield = yes

	Aztlan = {	
		icon = mission_potosi_silver
		position = 4
		required_missions = {Weyi_Tlatoani}
		has_country_shield = yes
		provinces_to_highlight = {
			OR = {
			area = california_area
			province_id = 2477
			province_id = 871}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }}

		trigger = {
			california_area = { type = all
				country_or_non_sovereign_subject_holds = ROOT}
				owns = 2477
				owns = 871}
		effect = {
			add_country_modifier = {
				name = "spa_plus_ultra"
				duration = 7300
			}
			every_province = {
				Limit = { 
				OR = {
				area = central_valley_area
				area = northern_california_area}}
			cede_province = ROOT}
			every_province = {
                limit = {
                    OR = {
						area = central_valley_area
						area = northern_california_area}
                }
            add_core = ROOT}

			cascadia_region = { discover_country = AZT }
			east_siberia_region = { discover_country = AZT }

			}
		}
		Aztecs_to_Asia = {	
			icon = mission_the_grand_trunk_road_bng
			position = 5
			required_missions = {Aztlan}
			has_country_shield = yes
		provinces_to_highlight = {
			OR = { 
			province_id = 1034
			province_id = 1041
			province_id = 1035
			province_id = 1038
			province_id = 2440
			province_id = 4658
			province_id = 1033}}
			trigger = {
				kamchatka_area = { type = all
					country_or_non_sovereign_subject_holds = ROOT}
				sakhalin_area = { type = all
					country_or_non_sovereign_subject_holds = ROOT}}
			effect = {	
				add_country_modifier = {
					name = "spa_rb_morale"
					duration = 5475}
				japan_region = {
				limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }}
				add_permanent_claim = ROOT}
				japan_region = { discover_country = AZT }
			}
	}
		China = {	
			icon = mission_steppe_warriors
			position = 6
			has_country_shield = yes
			provinces_to_highlight = {
			OR ={
				province_id = 1816
				province_id = 698
				province_id = 2140}}
			required_missions = {Aztecs_to_Asia}
			trigger = { 
				owns = 2140
				owns = 698
				owns = 1816}
			effect = {
				add_country_modifier = {
					name = hab_chinese_riches
					duration = 7300}
				north_china_region = {
					limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }}
					add_permanent_claim = ROOT}
					every_province = {
						limit = {
							OR = {
							area = central_thai_area}
						}
						add_core = ROOT}
						}
	}
		Thailand = {	
			icon = mission_conquer_bengal_tau
			position = 7
			required_missions = {China}
			has_country_shield = yes
			provinces_to_highlight = {
				OR = { 
				province_id = 4826
				province_id = 604
				province_id = 2379
				province_id = 603
				province_id = 4830
				province_id = 4831
				province_id = 600
				province_id = 4832}}
			trigger = {
				central_thai_area = { type = all
				country_or_non_sovereign_subject_holds = ROOT}
				cambodia_area = { type = all
				country_or_non_sovereign_subject_holds = ROOT}
			}
			effect = {
					add_prestige = 25
					add_country_modifier = {
						name = dai_stability
						duration = -1}
					indo_china_region = {
					limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }}
					add_permanent_claim = ROOT}
					every_province = {
						limit = {
							OR = { 			
								province_id = 2026
								province_id = 4421
								province_id = 541
								province_id = 2089
								province_id = 545}}
						add_permanent_claim = ROOT}
			}	
	}
		India = {	
			icon = mission_conquer_siam
			position = 8
			required_missions = {Thailand}
			has_country_shield = yes
			provinces_to_highlight = {
				OR ={
					province_id = 2026
					province_id = 4421
					province_id = 541
					province_id = 2089
					province_id = 5450
					province_id = 545}}
			trigger = {
				owns = 2026
				owns = 4421
				owns = 541
				owns = 2089
				owns = 545}
			effect = {
				add_stability = 1
				add_prestige = 25
				add_adm_power = 100
				add_country_modifier = {
					name = "tim_heartland_reconquest"
					duration = 5475
				}
				deccan_region = {
					limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }}
					add_permanent_claim = ROOT}
				every_province = {
					limit = {
						OR = {
							province_id = 2100
							province_id = 4409
							province_id = 2099
							province_id = 4408
							province_id = 572
							province_id = 4407}
					}
				add_core = ROOT}
				every_province = {
					Limit = { 
					OR = {
					area = south_lanka_area
					area = lanka_area}
					}
					cede_province = ROOT}


			}
		}
}
Aztec_Mission_Tree_5 = {               
    slot = 5
	generic = no
	ai = no
	potential = {
		tag = AZT
		NOT = { map_setup = map_setup_random }}
    has_country_shield = yes

		Spain = {	
			icon = mission_castillian_aggression
			position = 7
			has_country_shield = yes
			provinces_to_highlight = {
				OR ={
					province_id = 215
					province_id = 217
					province_id = 2755
					province_id = 4551
					province_id = 4789
					province_id = 4550
					province_id = 220
					province_id = 4549
					province_id = 1750
					province_id = 206
					province_id = 4554
					province_id = 4555
					province_id = 4558}}

			trigger = {
				castille_area = { type = all
				country_or_non_sovereign_subject_holds = ROOT}
				valencia_area = { type = all
				country_or_non_sovereign_subject_holds = ROOT}
				galicia_area = { type = all
				country_or_non_sovereign_subject_holds = ROOT}}
			effect = { 
				add_country_modifier = {
				name = "at_the_gates_of_europe"
				duration = 3650}
			iberia_region = {
				limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }}
				add_permanent_claim = ROOT}
				lazio_area = {
					limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }}
					add_permanent_claim = ROOT}}

	}
		Rome = {	
			icon = mission_kon_repel_the_missionaries
			position = 7
			required_missions = { Spain }
			has_country_shield = yes
			provinces_to_highlight = {
				OR = { 
				province_id = 2976
				province_id = 118
				province_id = 4732
				province_id = 1247
				province_id = 127
				province_id = 4735
				province_id = 2986
				province_id = 112
				province_id = 4731
				province_id = 111
				province_id = 1774
				province_id = 4729
				province_id = 108}}
			
			trigger = { 
				lazio_area = { type = all
				country_or_non_sovereign_subject_holds = ROOT}
				corsica_sardinia_area = { type = all
				country_or_non_sovereign_subject_holds = ROOT}
				venetia_area = { type = all
				country_or_non_sovereign_subject_holds = ROOT}
			}
			Effect = {
				add_country_modifier = {
				name = kon_defender_of_the_old_ways
				duration = -1}
			italy_region = {
				limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }}
				add_permanent_claim = ROOT}}
	}
		HolyRoman = {	
			icon = join_the_empire
			position = 7
			required_missions = { Rome }
			has_country_shield = yes
			provinces_to_highlight = {
				OR = { 
					province_id = 1863
					province_id = 132
					province_id = 4759
					province_id = 128
					province_id = 4761
					province_id = 133
					province_id = 1770
					province_id = 4762
					province_id = 134}
				}
			trigger = {
			inner_austria_area = { type = all
			country_or_non_sovereign_subject_holds = ROOT}
			austria_proper_area = { type = all
			country_or_non_sovereign_subject_holds = ROOT}
				NOT = { hre_size = 1 }
				NOT = { exists = HLR }}
			effect = {		
				add_country_modifier = {
					name = mal_a_new_golden_age
					duration = -1
				}	

				every_province = {
					limit = {
						OR = {
							province_id = 1764
							province_id = 149
							province_id = 4779
							province_id = 151
							province_id = 4705}
					}
				add_core = ROOT}
				south_german_region = {
					limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }}
					add_permanent_claim = ROOT}
				country_event = { id = flavor_hab.20 }
			}
		}
}